tegraid=35.1.2.0.0
mem=2036M@2048M
memtype=1
vpr=4M@4091M
tsec=4M@4087M
otf_key=00000000000000000000000000000000
commchip_id=0
usb_port_owner_info=0
emc_max_dvfs=0
androidboot.serialno=0d5b382e
androidboot.commchip_id=0
androidboot.modem=sprd
board_version=5
bl_version=1.0
androidboot.calibration=0
syspart=system

video=tegrafb
no_console_suspend=1
console=none
debug_uartport=hsport
usbcore.old_scheme_first=1
lp0_vec=2592@0xff4ff000
tegra_fbmem=16716036@0xb1023000
max_cpu_cur_ma=12000
core_edp_mv=1170
core_edp_ma=8000
pmuboard=0x0000:0x5a64:0x40:0x80:0xb4
displayboard=0x062e:0x03e8:0x00:0x44:0x04
power_supply=Battery
board_info=62c:64:3:43:2
tegraboot=sdmmc
gpt
gpt_sector=30777343
modem_id=4
androidboot.mode=normal
power-config=0x00
android.kerneltype=recovery
